# test

./: .gitignore  Discord.sln  SkyDiscord.sln
Discord/: Discord.csproj  EfficientCancellationTokenSource.cs  EnumerableExtensions.cs
Discord.Core/: AssemblyInfo.cs  Color.Preset.cs  Color.cs  Discord.Core.csproj  Library.Debug.cs  Library.cs  Optional.cs  Snowflake.cs
Discord.Core/Collections/: LockedDictionary.cs
Discord.Core/Collections/ReadOnly/: ReadOnlyCollectionExtensions.cs  ReadOnlyCollection`1.cs  ReadOnlyDictionary`2.cs  ReadOnlyList`1.cs  ReadOnlySet`1.cs
Discord.Core/Json/: IJsonElement.cs  IJsonSerializer.cs  JsonModel.cs  NullValueHandling.cs
Discord.Core/Json/Attributes/: JsonIgnoreAttribute.cs  JsonPropertyAttribute.cs  StringEnumAttribute.cs
Discord.Core/Json/Default/: DefaultJsonSerializer.cs
Discord.Core/Logging/: DefaultLogger.cs  ILogger.cs  LogEventArgs.cs  LogSeverity.cs
Discord.Core/Serialization/: IOptional.cs
Discord.Rest/: Discord.Rest.csproj
Discord.Rest/Client/: TokenType.cs
Discord.Rest/Client/Api/: RestDiscordAPIClient.cs
Discord.Rest/Enums/: BoostTier.cs  ConnectionVisibility.cs  ContentFilterLevel.cs  DefaultNotificationLevel.cs  FriendSource.cs  HypeSquadHouse.cs  MessageActivityType.cs  MessageFlags.cs  MfaLevel.cs  NitroType.cs  OverwriteTargetType.cs  ParsedMention.cs  Permission.cs  RetrievalDirection.cs  SystemMessageType.cs  TeamMembershipState.cs  UserFlags.cs  UserStatus.cs  VerificationLevel.cs  WebhookType.cs
Discord.Rest/Utilities/: DefaultAvatarColor.cs  Discord.Cdn.cs  Discord.Comparers.cs  Discord.Internal.cs  Discord.Permissions.cs  Discord.cs  ImageFormat.cs  Markdown.cs
Discord/Client/: DiscordClient.Gateway.cs  DiscordClient.cs  DiscordClientConfiguration.cs  DiscordClientExtension.cs  SessionLimitException.cs
Discord/Enums/: GatewayCloseCode.cs  UserClient.cs
Discord/Json/: GatewayOperationCode.cs  PayloadModel.cs
Discord/WebSocket/: WebSocketClient.cs  WebSocketRequest.cs
SkyDiscord/: EfficientCancellationTokenSource.cs  EnumerableExtensions.cs  SkyDiscord.csproj
SkyDiscord/Client/: DiscordClient.Gateway.cs  DiscordClient.cs  DiscordClientConfiguration.cs  DiscordClientExtension.cs  SessionLimitException.cs
SkyDiscord/Enums/: GatewayCloseCode.cs  UserClient.cs
SkyDiscord/Json/: GatewayOperationCode.cs  PayloadModel.cs
SkyDiscord/WebSocket/: WebSocketClient.cs  WebSocketRequest.cs
(+1131 files in other folders)
